<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <title>Test htag</title>
        <link rel="stylesheet" href="https://pyscript.net/releases/2024.10.2/core.css">
        <script type="module" src="https://pyscript.net/releases/2024.10.2/core.js"></script>
    </head>
    <body>
     loading...
      <script type="py" config='{"packages":["htag"]}'>
from htag import Tag

#/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
# an htag Tag, to use hashchange events
#/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\
class View(Tag.div):
    def __init__(self,o=None,**a):  # use complex constructor to do complex things ;-)
        super().__init__(o,**a)
        self._refs={None:o}
        self.js = "window.addEventListener('hashchange',() => {%s;});" % self.bind._hashchange(b"document.location.hash")

    def _hashchange(self,hash=None):
        self.clear( self._refs.get(hash or None,"???") )

    def go(self,o,anchor=None):
        """ Set object 'o' in the View, and navigate to it """
        if anchor is None: anchor=str(id(o))
        self._refs['#'+anchor] = o
        self.call( "document.location='#"+anchor+"';")   # should use seff.call()
#/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\

class Page1(Tag.span):
    def init(self):
        self+="Page 1"

class Page2(Tag.div):
    def init(self):
        self+="Page 2"

class MyApp(Tag.body):
    """ Example1: classic use (view is just a child of the body), at child level """
    def init(self):
        p0 = "welcome"  # default page
        p1 = Page1()
        p2 = Page2()

        self.v = View( p0, _style="border:1px solid red;width:100%;height:400px" )

        # layout
        self += Tag.button("p1",_onclick=lambda o: self.v.go( p1,"p1" ))
        self += Tag.button("p2",_onclick=lambda o: self.v.go( p2,"p2" ))
        self += self.v

###############################################################################
from htag.runners import PyScript

PyScript( MyApp  ).run( )

</script>
</body>
</html>
